/* Start Global Rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #333;
    --third-color: #8888;
    --main-transition: 0.3s;
    --main-line-hieght: 1.8;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin: 0px auto;
    padding: 0px 15px;
    position: relative;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */

/* Start Componant */
.spicial-headding {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    margin: 30px;
    letter-spacing: -3px;
}

.spicial-paragragh {
    text-align: center;
    margin-top: -65px;
    font-size: 17px;
    font-weight: 400;
    color: #575757;
}

@media (max-width:767px) {
    .spicial-headding {
        font-size: 60px;
        
    }

    .spicial-paragragh {
        margin-top: -45px;
        
    }
}

/* END Componant */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
}

.header .container .links .icon span {
    width: 100%;
    height: 3px;
    background-color: var(--secondary-color);
    margin-bottom: 5px;
    transition: var(--main-transition);
}

.header .container .links .icon span:nth-child(2) {
    width: 60%;
}

.header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .container .links ul {
    min-width: 200px;
    margin: 0px;
    padding: 20px;
    list-style: none;
    position: absolute;
    right: 0px;
    top: calc(100% + 10px);
    background-color: var(--third-color);
    line-height: var(--main-line-hieght);
    transition: var(--main-transition);
    display: none;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links ul::before {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    top: -20px;
    right: 0px;
    border: 10px solid transparent;
    border-bottom-color: var(--third-color);

}

.header .container .links ul li {
    transition: var(--main-transition);
    width: 100%;
}

.header .container .links ul li a {
    text-decoration: none;
    color: var(--secondary-color);
}

.header .container .links ul li:hover {
    padding-left: 15px;
    background-color: #6666;
}

.header .container .links ul li:not(:last-child) {
    border-bottom: 2px solid #dddd;
}

/* End Header */

/* Start Landing */
.Landing {
    width: 100%;
    height: calc(100vh - 68.39px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    z-index: -1;
}

.Landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    min-width: 350px;
    max-width: 100%;
}

.Landing .intro-text h1 {
    font-weight: 800;
    font-size: 50px;
    color: var(--main-color);
}

.Landing .intro-text p {
    line-height: var(--main-line-hieght);
    font-size: 19px;
    font-weight: 400;
    background-color: #f6f6f691;
    padding: 10px;
}

/* End Landing */

/* Start Featurs */
.Featurs{
    padding: 60px 0px;
    background-color:#fafafa;
}

.Featurs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    gap: 20px;
}

.Featurs .container .fet .icon i {
    font-size: 50px;
    color: var(--main-color);
}

.Featurs .container .fet h3 {
    margin: 30px;
    font-weight: 800;
}

.Featurs .container .fet p {
    font-size: 17px;
    line-height: var(--main-line-hieght);
}

/* End Featurs  */

/* Start Services */
.Services {
    padding-bottom: 60px;
}

.Services .container .services-content {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin-top: 70px;
}

.Services .container .services-content .col .serv {
    display: grid;
    grid-template-columns: auto auto;
}

.Services .container .services-content .col .serv p {
    line-height: var(--main-line-hieght);
    font-size: 15px;
    font-weight: 400;
    color: #7c7c7c;
    min-height: 170px;
}

.Services .container .services-content .col .serv .icon {
    font-size: 40px;
    padding: 15px 20px 0px 0px;
    color: var(--main-color);
}

@media (max-width:767px) {
    .Services .container .services-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .Services .container .services-content .col .serv {
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

@media (max-width:992px) {
    .Services .container .services-content .col .img {
        display: none;
    }
}

.Services .container .services-content .col .img {
    position: relative;
}

.Services .container .services-content .col .img img {
    width: 270px;
    height: 300px;
    align-self: center;
}

.Services .container .services-content .col .img::before {
    content: '';
    width: 120px;
    height: 120%;
    position: absolute;
    top: -11%;
    right: -40px;
    background-color: #2c4755;
    z-index: -1;
}

/* END Services */

/* Start Protofolio */
.Protofolio{
    padding-top: 30px;
    padding-bottom: 60px;
    background-color: #fafafa;
}

.Protofolio .container .protofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top:80px ;
}

.card{
    background-color: white;
}
.card img{
    width: 100%;
    max-height: 200px;
}

.card .info{
    padding: 20px ;
}

.card .info h3{
    font-size: 20px;
    font-weight: 800;
}

.card .info p{
    font-size: 15px;
    line-height: 1.6;
}

/* End Protofolio */

/* Start About */
.About{
    padding-top: 30px;
    padding-bottom: 60px;
}

.About .container .about-content{
    display: flex;
    flex-wrap: wrap;
    margin: 100px;
    justify-content: space-between;
}
.About .container .about-content .img{
    width: 250px;
    height: 320px;
    position: relative;
}
.About .container .about-content .img img{
    width: 100%;
    height: 100%;
}

.About .container .about-content .text{
    flex-basis: 50%;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
}
.About .container .about-content .text p:nth-child(3){
    color: #7c7c7c;
}

.About .container .about-content .text p{
    margin-top: 0px;
}


.About .container .about-content .text hr{
    margin: 10px 0px;
    background: var(--main-color);
    height: 3px;
    border: 0px;
    width: 50%;
}

.About .container .about-content .img::before{
    content: '';
    width: 100px;
    height: 140%;
    background-color: #fafafa;
    position: absolute;
    z-index: -1;
    top: -20%;
    left: -30px;
}

.About .container .about-content .img::after{
    content: '';
    width: 65px;
    height: 80%;
    background-color: transparent;
    position: absolute;
    top: -10%;
    right: -39%;
    border-bottom: 55px solid var(--main-color);
    border-left: 65px solid var(--main-color);
    z-index: -1;
}
@media (max-width:767px) {
    .About .container .about-content .text{
        margin-top: 100px !important;
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media (max-width:991px) {
    .About .container .about-content{
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 60px;
        justify-content: center;
    }
    .About .container .about-content .text{
        margin-top: 80px;
        flex-basis: 100%;
        text-align: center;
        justify-content: center;
    }
    .About .container .about-content .text hr{
        width: 100%;
    }
}
/* End About */
